long-description: This is the bipartite edit network of the Bambara Wiktionary. It contains users and pages from the Bambara Wiktionary, connected by edit events. Each edge represents an edit. The dataset includes the timestamp of each edit.
name: Wiktionary edits (bm)
extr: edit
description: User–article edit
url: http://dumps.wikimedia.org/
category: Authorship
cite: download.wikimedia.org
code: mbm
tags: #regenerate
entity-names:  user, article
relationship-names:  edit
timeiso:  2017-10-20
